{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate --config=src/schema/prisma.config.ts --schema=src/schema/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --config=src/schema/prisma.config.ts --schema=src/schema/prisma/schema.prisma",
    "prisma:studio": "prisma studio --config=src/schema/prisma.config.ts --schema=src/schema/prisma/schema.prisma",
    "prisma:push": "prisma db push --config=src/schema/prisma.config.ts --schema=src/schema/prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --config=src/schema/prisma.config.ts --schema=src/schema/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^6.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
